*drcLayoutPaths: $LAYOUT_GDS
*drcLayoutPrimary: $TOPCELL_NAME
*drcLayoutGetFromViewer: 0
*drcResultsFile: default.drc.results
*drcStartRVE: 1
*drcPostTriggers: {{ihpStreamInPostTrig_fil("%L" "%y" "%d")} layout 0}
*cmnStartRVEAfterBatch: 1
*cmnCloseRVEonExit: 0
*cmnErrorEchoToFile: 1
*cmnErrorFile: errors_and_warnings

*pexLayoutPaths: $LAYOUT_GDS
*pexLayoutPrimary: $TOPCELL_NAME
*pexLayoutGetFromViewer: 0
*pexReportFile: default.lvs.report
*pexSourcePrimary: $TOPCELL_NAME
*pexSourcePath: $PEX_NETLIST_PATH
*pexSourceGetFromViewer: 0
*pexPexReport: 1
*cmnStartRVEAfterBatch: 1
*pexStartRVE: 1
*pexPostTriggers: {{ihpCellMapGen(list("SG13_dev" "analogLib") "symbol")} schematic 0}
*cmnCloseRVEonExit: 0
*cmnErrorEchoToFile: 1
*cmnErrorFile: errors_and_warnings

*lvsLayoutPaths: $LAYOUT_GDS
*lvsLayoutPrimary: $TOPCELL_NAME
*lvsLayoutGetFromViewer: 0
*lvsERCDatabase: default.erc.results
*lvsSourcePrimary: $TOPCELL_NAME
*lvsSourcePath: $LVS_NETLIST_PATH
*lvsSourceGetFromViewer: 0
*cmnStartRVEAfterBatch: 1
*cmnCloseRVEonExit: 0
*cmnErrorEchoToFile: 1
*cmnErrorFile: errors_and_warnings

